# net-api-clean

./: AGENTS.md  CleanArchitecture.slnx  EVENTOS.md  NuGet.config  README.md
.github/: copilot-instructions.md
context/: domain-events.md  soliss-nugetrepo-mediator.md
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/API/Endpoints/: IEndpoint.cs
src/API/Extensions/: EndpointExtensions.cs
src/API/Middleware/: ExceptionHandlingMiddleware.cs
src/API/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/Abstractions/Events/: DomainEventNotification.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs
src/Application/Abstractions/Messaging/: ICommandHandler.cs
src/Application/Behaviors/: ValidationBehavior.cs  ValidationDecorator.cs
src/Application/Exceptions/: BadRequestException.cs  DuplicatedException.cs  NotFoundException.cs
src/Domain/: Entity.cs  IDomainEvent.cs  IHasDomainEvents.cs
src/Domain/DomainEvents/: IDomainEvent.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Events/: DomainEventPublisher.cs  IDomainEventPublisher.cs
src/Infrastructure/Services/: DomainEventPublisher.cs
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
(+11 files in other folders)
